<html>

  <head>
        <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <meta charset="utf-8">
    <title>Convert to Telinkrin colours</title>
    <style media="screen">
      body 
      {
        font-family: 'Overpass', sans-serif;
      }

      .palette
      {
        border-radius: 10px;
        height: 60px;
        line-height: 60px;
        margin: 20px;
        text-align: center;
        width: 60px;
      }

      input
      {
        background-color: transparent;
        box-shadow: none;
        border-color: transparent;
        border-width: 0px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        outline: none;
        padding: 0px;
      }

      input::-moz-color-swatch 
      {
        border-color: transparent;
        border-radius: 10px;
        height: 60px;
        width: 60px;
      }

      input::-webkit-color-swatch 
      {
        border-color: transparent;
        border-radius: 10px;
        height: 60px;
        width: 60px;
      }

      .color-white
      {
        color: grey;
      }

      .color-black
      {
        color: black;
      }

      .container 
      {
        display: grid;
        grid-template-columns: repeat(15, 120px);
        max-width: 100%;
        width: auto;
      }

      .container2 
      {
        display: grid;
        grid-template-columns: repeat(auto-fill, 120px);
      }

      .container3 
      {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, 120px);
      }

      .container4 
      {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(12, 120px);
      }
    </style>
    <script>
      const colors = ['#000000', '#000009', '#0064A2', '#006575', '#ff99cc', '#DE6161', '#F0CA2A', '#FE4401', '#DFDFDF', '#00FF00']
      const telinkrinColors = colors.map(color => telinkrinizeColor(color))

      function telinkrinizeColor(hexColor) 
      {
        const [minLight, maxLight] = [32, 77]

        let [, red, green, blue] = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hexColor)
          .map(hex => parseInt(hex, 16) * 100 / 255)
        let maxColor = Math.max(red, green, blue)
        let minColor = Math.min(red, green, blue)
        let light = (minColor + maxColor) / 2

        light = Math.max(Math.min(light, maxLight), minLight)

        return hslToHex([193, 34, light])
      }

      function hslToHex([h, s, l]) 
      {
        const toHex = x => 
        {
          const hex = Math.round(x * 255).toString(16)
          return hex.length === 1 ? '0' + hex : hex
        }

        h /= 360
        s /= 100
        l /= 100

        let r, g, b

        if (s === 0) r = g = b = l
        else {
          const hue2rgb = (p, q, t) => 
          {
            if (t < 0) t += 1
            if (t > 1) t -= 1
            if (t < 1 / 6) return p + (q - p) * 6 * t
            if (t < 1 / 2) return q
            if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6
            return p
          }
          const q = l < 0.5 ? l * (1 + s) : l + s - l * s
          const p = 2 * l - q
          r = hue2rgb(p, q, h + 1 / 3)
          g = hue2rgb(p, q, h)
          b = hue2rgb(p, q, h - 1 / 3)
        }

        return `#${toHex(r)}${toHex(g)}${toHex(b)}`
      }

      function createColorElement(color) 
      {
        return Object.assign(
          document.createElement('input'),
          {
            type: 'color', 
            value: color 
          })
      }

      window.onload = () => 
      {
        colors.forEach(color => 
        {
          document.querySelector('#oldColors')
            .appendChild(createColorElement(color))
        })
        telinkrinColors.forEach(color => 
        {
          document.querySelector('#newColors')
            .appendChild(createColorElement(color))
        })
      }
    </script>
  </head>

  <body>

    <h1>Original</h1> 
    <div id="oldColors"></div>
 
    <h1>Telinkrin</h1>
    <div id="newColors"></div>
  </body>

</html>