<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <meta charset="utf-8">
    <title>Convert to Telinkrin colours</title>
    <style media="screen">
      body 
      {
        font-family: 'Overpass', sans-serif;
      }

      .palette 
      {
        border-radius: 10px;
        height: 60px;
        line-height: 60px;
        margin: 20px;
        text-align: center;
        width: 60px;
      }

      .color-white
      {
        color: grey;
      }

      .color-black
      {
        color: black;
      }

      .container 
      {
        display: grid;
        grid-template-columns: repeat(15, 120px);
        max-width: 100%;
        width: auto;
      }

      .container2 
      {
        display: grid;
        grid-template-columns: repeat(auto-fill, 120px);
      }

      .container3 
      {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, 120px);
      }

      .container4 
      {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(12, 120px);
      }

      .grayscale 
      {
        filter: grayscale(100%);
      }

      .telinkrin
      {
        filter: grayscale(100%) invert(31%) sepia(39%) saturate(529%) hue-rotate(149deg) brightness(97%) contrast(88%);
      }

      .telinkrin2
      {
        filter: grayscale(100%) invert(69%) sepia(19%) saturate(676%) hue-rotate(148deg) brightness(86%) contrast(90%);
      }

      .telinkrin3 
      {
        filter: grayscale(100%) invert(87%) sepia(43%) saturate(205%) hue-rotate(161deg) brightness(88%) contrast(89%);
      }
    </style>
  </head>

  <body>
  
    <h1>Original</h1>
  
    <div class="container3 color-white" id="demo1">
    </div>

    <h1>Grayscale</h1>

    <div class="container3 grayscale color-white" id="demo2">
    </div>
  
    <h1>Telinkrin</h1>

    <h2>1st colour <span style="color: #356170">#356170</span></h2>

    <div class="container3 telinkrin color-white" id="demo3">
    </div>

    <h2>2nd colour <span style="color: #6da5b7">#6da5b7</span></h2>

    <div class="container3 telinkrin2 color-white" id="demo4">
    </div>

    <h2>3rd colour <span style="color: #b2ced6">#b2ced6</span></h2>

    <div class="container3 telinkrin3 color-white" id="demo5">
    </div>

    <script type="text/javascript">
  
      let titlenames = ["original", "grayscale", "telinkrin"];
      let colours = ["#000", "#000009", "#0064A2", "#006575", "#ff99cc", "#DE6161", "#F0CA2A", "#FE4401", "#DFDFDF", "#00FF00"];

      function attachNewNode(target, colours, titlenames)
      {
      	let length = colours.length;
      	for (let i = 0; i < length; i++)
        {
          let node = document.createElement('div');
          node.className = 'palette';
          node.title = parseInt(i+1) + " – " + titlenames;
          node.style = `background-color: ${colours[i]}`;
          node.textContent = parseInt(i+1);

          target.appendChild(node);
        }
      }
      attachNewNode(document.getElementById("demo1"), colours, titlenames[0]);
      attachNewNode(document.getElementById("demo2"), colours, titlenames[1]);
      attachNewNode(document.getElementById("demo3"), colours, titlenames[2]);
      attachNewNode(document.getElementById("demo4"), colours, titlenames[2]);
      attachNewNode(document.getElementById("demo5"), colours, titlenames[2]);

    </script>

  </body>

</html>